artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 1740392
model_uuid: a68b5dfc5cc7417cb4e4b6b0108e2b71
prompts: null
run_id: e822dc745ae9463380e631a1327e5da2
utc_time_created: '2025-04-28 12:12:02.969466'
