artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 1741854
model_uuid: a98cdfc6f1c34a578d6e9d7bdbd0fca4
prompts: null
run_id: 016da8081064476f94fd5a91a919562c
utc_time_created: '2025-04-28 13:18:59.224128'
