artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 6912040
model_uuid: 3c95726fbca84be5a2afe8ddd7c12983
prompts: null
run_id: 2da99e3c395442c290dfb6c0b5545c7c
utc_time_created: '2025-04-26 11:20:05.147385'
