artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 1742046
model_uuid: c4f3a678adff4d6da06bac01cb8fa5ee
prompts: null
run_id: 5814591e959d438c84280243e46cdba3
utc_time_created: '2025-04-28 14:01:53.375759'
