artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 6917864
model_uuid: 81ca981835994feb98f10708e7c4506b
prompts: null
run_id: 69e32308c515499fa8c6008aaf834db6
utc_time_created: '2025-04-27 23:01:38.629047'
