artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 6912744
model_uuid: 6a78e11f8b5240218240b6ff1cbeedee
prompts: null
run_id: b9680dc38e964fd2aa414fdbe7ecc4d4
utc_time_created: '2025-04-26 12:06:30.502548'
