artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.22.0
model_size_bytes: 6916840
model_uuid: 96fbf536122442a78018bb6993eb067d
prompts: null
run_id: ee6ba8f825ef47c6bdf7998a555f68a7
utc_time_created: '2025-04-28 22:41:11.974445'
